发送
id:1234
phonenum:"1234"
password:"1234"
order_id:"123"

回传
{
    "status_code":0|1|2|3|4
    "status":0,
    "address":"xxx",
    "lat":1234,
    "lon"1234,
    "time":"1994/4/4",
    "items":0|1|2|3|4
    
        ...
    ]
}

===================================
{
    "status_code":0|1|2|3|4
    "status":1,
    'scar':{
        'id':
        'name':
        'phonenum':
    }
    "address":"xxx",
    "lat":1234,
    "lon"1234,
    "time":"1994/4/4",
    "items":0|1|2|3|4
}
==========================================
{
    "status_code":0|1|2|3|4
    "status":2|3
    "time":"1994/4/4"
    'scar':{
        'id':
        'name':
        'phonenum':
    }
    "lat":1234,
    "lon"1234,
    "address":"xxx",
    "time":"1994/4/4"
    "items": 0|1|2|3|4
}

==========================================
{
    "status_code":0|1|2|3|4
    "status":4
    'scar':{
        'id':
        'name':
        'phonenum':
    }
    "car":{
        "id":"6",
        "uid":"1",
        "class":"6",
        "carid":"#1231231",
        "name":"abc",
    }
    "lat":1234,
    "lon"1234,
    "time":"1994/4/4"
    "address":"xxx",
    "time":"1994/4/4"
    "items": 0|1|2|3|4
    "good":[
        {
              
              "goodid" : "2",
              "indentid" : "1",
              "num" : "23",
              "cid" : "4",
              "name" : "淇濆吇2",
              "unit" : "L",
              "price" : "20.2",
              "img" :  "1421215486_1370016117.jpg",
        }，
        ...
    ]
}